#GENERAL
server.port=6869

#
#DATABASE
spring.datasource.url=jdbc:mysql://root:T9GIKgLr2oOEunQg0jGL@containers-us-west-69.railway.app:6869/railway?useSSL=false
spring.datasource.dbname=MySQL
spring.datasource.username=root
spring.datasource.password=T9GIKgLr2oOEunQg0jGL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JWT
security.jwt.secret=ghk45jgherogho834go3h4g
security.jwt.issuer=Main
#La sesion dura una semana
security.jwt.ttlMillis=604800000

